/*------------------Edit By Lakmali-(14208978)---------------------*/
:- op(1000,xfy,'and').
:- op(1000,xfy,'or').
:- op(1000,xfy,'not').
find_vars(N,V,V) :- member(N,[0,1]),!. 
find_vars(X,Vin,Vout) :- atom(X), (member(X,Vin) -> Vout = Vin ; Vout = [X|Vin]).   
find_vars(X and Y,Vin,Vout) :- find_vars(X,Vin,Vtemp),find_vars(Y,Vtemp,Vout).
find_vars(X or Y,Vin,Vout) :-  find_vars(X,Vin,Vtemp),find_vars(Y,Vtemp,Vout).
/*------------------End Edit By Lakmali------------------*/
/*------------------Edit By Kasun-(14208973)-------------------------*/
find_vars(not X,Vin,Vout) :-   find_vars(X,Vin,Vout).
initial_assign([],[]).
initial_assign([X|R],[0|S]) :- initial_assign(R,S).
successor(A,S) :- reverse(A,R),next(R,N),reverse(N,S).
next([0|R],[1|R]).
next([1|R],[0|S]) :- next(R,S).
/*------------------End Edit By Kasun------------------*/
/*----------------------Edit By Oshani Gallage-(14210028)--------------------*/
truth_value(N,_,_,N) :- member(N,[0,1]).
truth_value(X,Vars,A,Val) :- atom(X),lookup(X,Vars,A,Val).
truth_value(X and Y,Vars,A,Val) :- truth_value(X,Vars,A,VX),truth_value(Y,Vars,A,VY),boole_and(VX,VY,Val).
truth_value(X or Y,Vars,A,Val) :-  truth_value(X,Vars,A,VX),truth_value(Y,Vars,A,VY),boole_or(VX,VY,Val).
truth_value(not X,Vars,A,Val) :-   truth_value(X,Vars,A,VX),boole_not(VX,Val).
lookup(X,[X|_],[V|_],V).
/*----------------------End Edit By Oshani Gallage----------------------------*/
